# Llistat total de la organitzacio dc=edt,dc=org
# @edt 2016
# M06-ASO
# -----------------------------------------------

dn: dc=edt,dc=nextcloud,dc=org
dc: edt
description: Base de dades LDAP dels membres de Nextcloud
objectClass: dcObject
objectClass: organization
o: edt.nextcloud.org

dn: ou=users,dc=edt,dc=nextcloud,dc=org
ou: users
description: Usuaris de Nextcloud
objectclass: organizationalunit

dn: ou=groups,dc=edt,dc=nextcloud,dc=org
ou: groups
description: Grups del Nextcloud
objectclass: organizationalunit

# ---------- Usuaris ----------------------------

# ---------- Professors --------------------------
dn: uid=eduard,ou=users,dc=edt,dc=nextcloud,dc=org
objectclass: posixAccount
objectclass: inetOrgPerson
cn: Eduard
sn: Canet
ou: users
uid: eduard
uidNumber: 5201
gidNumber: 602
homeDirectory: /tmp/home/eduard
userPassword: {SSHA}4Dw7GeOzkjqAt92EGghrOeiDGoPZRBOs

dn: uid=maribel,ou=users,dc=edt,dc=nextcloud,dc=org
objectclass: posixAccount
objectclass: inetOrgPerson
cn: Maribel
sn: Espada
ou: users
uid: maribel
uidNumber: 5202
gidNumber: 602
homeDirectory: /tmp/home/maribel
userPassword: {SSHA}RQAO5W9gKmbHVG9INBjmnZcVPib0YnWu

dn: uid=ainhoa,ou=users,dc=edt,dc=nextcloud,dc=org
objectclass: posixAccount
objectclass: inetOrgPerson
cn: Ainhoa
sn: Zaldua
ou: users
uid: ainhoa
uidNumber: 5203
gidNumber: 602
homeDirectory: /tmp/home/ainhoa
userPassword: {SSHA}+gs+3K1eT9R7sUt+HnXDyuVVPlJlf9h6

dn: uid=montse,ou=users,dc=edt,dc=nextcloud,dc=org
objectclass: posixAccount
objectclass: inetOrgPerson
cn: Montse
sn: Soler
ou: users
uid: montse
uidNumber: 5204
gidNumber: 602
homeDirectory: /tmp/home/montse
userPassword: {SSHA}gegM+PafbuCg+Zg0G1wq+wU58uLaJSBB

dn: uid=victor,ou=users,dc=edt,dc=nextcloud,dc=org
objectclass: posixAccount
objectclass: inetOrgPerson
cn: Victor
sn: Hernandez
ou: users
uid: victor
uidNumber: 5205
gidNumber: 602
homeDirectory: /tmp/home/victor
userPassword: {SSHA}IHkEimROQSVjgXkp6RHIe+bqxw3z4Qdq

# --------- Alumnes --------------------------------

dn: uid=mark,ou=users,dc=edt,dc=nextcloud,dc=org
objectclass: posixAccount
objectclass: inetOrgPerson
cn: Mark
sn: Santiago
ou: users
uid: mark
uidNumber: 5001
gidNumber: 601
homeDirectory: /tmp/home/mark
userPassword: {SSHA}AHDGtAyvB+m08nfzgCXXCpT7Wj5Xl/bc

dn: uid=diego,ou=users,dc=edt,dc=nextcloud,dc=org
objectclass: posixAccount
objectclass: inetOrgPerson
cn: Diego
sn: Sanchez
ou: users
uid: diego
uidNumber: 5002
gidNumber: 601
homeDirectory: /tmp/home/diego
userPassword: {SSHA}7sdVmGM9IJPHXrlTuB1XTNZFTKhn4CY/

dn: uid=christian,ou=users,dc=edt,dc=nextcloud,dc=org
objectclass: posixAccount
objectclass: inetOrgPerson
cn: Christian
sn: Manalo
ou: users
uid: christian
uidNumber: 5003
gidNumber: 601
homeDirectory: /tmp/home/christian
userPassword: {SSHA}miStgAV1YPGIoPm62pJV//qlv/vbtGVR

dn: uid=javier,ou=users,dc=edt,dc=nextcloud,dc=org
objectclass: posixAccount
objectclass: inetOrgPerson
cn: Javier
sn: Moyano
ou: users
uid: javier
uidNumber: 5004
gidNumber: 601
homeDirectory: /tmp/home/javier
userPassword: {SSHA}wmNL/oBT0SjziTg64seJbuHI8CqB+WnW


dn: uid=roberto,ou=users,dc=edt,dc=nextcloud,dc=org
objectclass: posixAccount
objectclass: inetOrgPerson
cn: Roberto
sn: Martinez
ou: users
uid: roberto
uidNumber: 5005
gidNumber: 601
homeDirectory: /tmp/home/roberto
userPassword: {SSHA}nq/PDuYqveb5zqe9M+wxIpy3Tedq1mnC

dn: uid=alejandro,ou=users,dc=edt,dc=nextcloud,dc=org
objectclass: posixAccount
objectclass: inetOrgPerson
cn: Alejandro
sn: Lopez
ou: users
uid: alejandro
uidNumber: 5006
gidNumber: 601
homeDirectory: /tmp/home/alejandro
userPassword: {SSHA}5HhVaTCHRPjH5E0TMmaU1/bBLlmChBg/

dn: uid=mati,ou=users,dc=edt,dc=nextcloud,dc=org
objectclass: posixAccount
objectclass: inetOrgPerson
cn: Mati
sn: Vizcaino
ou: users
uid: mati
uidNumber: 5007
gidNumber: 601
homeDirectory: /tmp/home/mati
userPassword: {SSHA}sUaeGYrBYFHin1ZdJRLGYpZdZLfNKglt

dn: uid=carles,ou=users,dc=edt,dc=nextcloud,dc=org
objectclass: posixAccount
objectclass: inetOrgPerson
cn: Carles
sn: Grillo
ou: users
uid: carles
uidNumber: 5008
gidNumber: 601
homeDirectory: /tmp/home/carles
userPassword: {SSHA}QMQBiKbthdyXddg6Jiw4aTCPW3/aynt0 

dn: uid=andreu,ou=users,dc=edt,dc=nextcloud,dc=org
objectclass: posixAccount
objectclass: inetOrgPerson
cn: Andreu
sn: Pasalamar
ou: users
uid: andreu
uidNumber: 5009
gidNumber: 601
homeDirectory: /tmp/home/andreu
userPassword: {SSHA}AGc/MSO6J3CD6jPXW3j7sg5QGfhTUhvg

dn: uid=hicham,ou=users,dc=edt,dc=nextcloud,dc=org
objectclass: posixAccount
objectclass: inetOrgPerson
cn: Hicham
sn: Varo
ou: users
uid: hicham
uidNumber: 5010
gidNumber: 601
homeDirectory: /tmp/home/hicham
userPassword: {SSHA}dWyBQOcXoVNOkbWA6T5PiW7iPV7h3RJf


# ---------- Grups ------------------------------

dn: cn=admin,ou=groups,dc=edt,dc=nextcloud,dc=org
cn: admin
gidNumber: 600
description: Grup d'administradors
memberUid: carles
memberUid: andreu
objectclass: posixGroup

dn: cn=students,ou=groups,dc=edt,dc=nextcloud,dc=org
cn: students
gidNumber: 601
description: Grup d'alumnes
memberUid: mark
memberUid: christian
memberUid: diego
memberUid: javier
memberUid: roberto
memberUid: alejandro
memberUid: mati
memberUid: carles
memberUid: andreu
memberUid: hicham
objectclass: posixGroup

dn: cn=teachers,ou=groups,dc=edt,dc=nextcloud,dc=org
cn: teachers
gidNumber: 602
description: Grup de professors
memberUid: eduard
memberUid: maribel
memberUid: ainhoa
memberUid: montse
memberUid: victor
objectclass: posixGroup

